obj/auth.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj": {}
  },
  "projects": {
    "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj",
        "projectName": "auth",
        "projectPath": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj",
        "packagesPath": "C:\\Users\\houbo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\houbo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/auth.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj": {}
  },
  "projects": {
    "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj",
        "projectName": "auth",
        "projectPath": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\auth.csproj",
        "packagesPath": "C:\\Users\\houbo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\houbo\\OneDrive\\Desktop\\Gittar\\Drifta-Molnapplikationer\\v36\\Tisdag\\auth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\houbo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.Google": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Serilog.Enrichers.AspNetCore": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/auth.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,14 @@
             "Microsoft.AspNetCore.Authentication.Google": {
               "target": "Package",
               "version": "[8.0.8, )"
+            },
+            "Serilog.AspNetCore": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
+            "Serilog.Enrichers.AspNetCore": {
+              "target": "Package",
+              "version": "[1.0.0, )"
             }
           },
           "imports": [
